<!DOCTYPE html>
<html>
	<head>
		<title>albumPage_v2</title>
		
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			.highlight {background-color:red}
		</style>
	
	<head>

	<body>

		<div>
		<center>
		<img src="AlbumArt/Sway-Cover.jpg" alt="Sway Cover Art" width="200px" height="200px">
			
		<h1>Sway</h1>
		<a href="http://www.marianhillmusic.com/" style="font-size:25px" target="_blank">Marian Hill</a>
		<h3>Release Date 2/17/2015<h3>

		<hr width="100%" size ="2" noshade> 
		
		<h2> Band Members and Producers</h2>
				
		</center>
		</div>
		
		<ul>
		<li>Samantha Lee Gongol - Vocals/Composer/Producer</li>
		<li>Jeremy Lloyd - Instruments/Composer/Producer</li>
		</ul>

		<table border="1" width="100%" style="text-align:center" background-color="grey">
		<caption><strong>Tracks</strong></caption>
	
		<tr class="heading">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>One Time</td>
			<td>3:38</td>
		</tr>
		
		<tr class="highlight">
			<td>2</td>
			<td>Got It</td>
			<td>3:12</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>Lips</td>
			<td>3:19</td>
		</tr>
	
		<tr>
			<td>4</td>
			<td>Wasted</td>
			<td>3:37</td>
		</tr>
	
		<tr>
			<td>5</td>
			<td>Lovit</td>
			<td>2:53</td>
		</tr>
		
		<tr>
			<td>6</td>
			<td>Deep</td>
			<td>3:27</td>
		</tr>
		
		<tr>
			<td>7</td>
			<td>Whisky</td>
			<td>3:10</td>
		</tr>
	</body>
</html>