<!DOCTYPE html>

<html>

	<head>
		<title>contactUs</title>
	</head>
	
	<body>
		<form action="contactUs.html" method="POST">
			
			<table border="0" >
				<tr>
					<th style="text-align:right"></th><th></th></tr><br>
				<tr>
					<td style="text-align:right">First Name:</td><td><input type="text" name="name_first"></td></tr>
				<tr>
					<td style="text-align:right">Last Name:</td><td><input type="text" name="name_last"></td></tr>
				<tr>
					<td style="text-align:right">Email:</td><td><input type="text" name="email"></td></tr>
				<tr>
					<td style="text-align:right">Type of License:</td>
					<td style="text-align:left"><input type="radio" name="license" value="lic_business" >Business
						<input type="radio" name="license" value="lic_personal" >Personal</td></tr>
						
				<tr>
					<td style="text-align:right">Reason:</td>
					<td><select name="Reason">
						<option value="select">1. Select a Reason</option>
						<option value="support_sw">2. Software Support</option>
						<option value="support_hw">3. Hardware Support</option>
						<option value="request_info">4. Information Request</option>
							</select>
					</td>
					</tr>
				<tr>
					<td style="vertical-align:text-top">Additional Information:</td><td><textarea rows="4" name="AdditionalInformation"></textarea></td></tr>
				
				<tr>
					<td></td><td><input type="checkbox" name="service_accept">I have read the terms of service.</td></tr>
				<tr>
					<td></td><td style="text-align:center"><input type="submit" value="Send Request"></td></tr>
			
			</table>			

		</form>
	</body>

</html>