<!DOCTYPE html>
<html>

    <head>
        <title>jQuery HTML Element Lab</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/sticky-footer.css" rel="stylesheet">
        <link href="css/eq-height-row.css" rel="stylesheet">
        <link href="css/anthonyStyles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Container for the entire page; further divided by a 3x3 box and a 1x3 box -->
        <div class="container" id="vendingMachineContainer">
            <!-- row 1 is the header only; offset 4 to center it in the container -->
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <h2>Vending Machine</h2>
                </div>
            </div>
            <hr>
            <!-- Container for the 3x3 box; 9/12 of the page container -->
            <div class="container col-md-9" id="vendItemButtonsContainer">
                <table id="itemsTable" class="table table-hover">
                    <!--#3: This holds the list of items - we will add rows dynamically using jQuery -->
                    <tbody id="contentRows"></tbody>
                </table>      
            </div>
            <!-- Container for the 1x3 box that holds the Control forms; 3/12 of the page container -->
            <div class="container col-md-3" id="vendControlFormsContainer">
                <div class="container">
                    <!-- first row of control forms; 3 cols total -->
                    <div class="row" id="inputFormContainer">
                        <div class="col-md-3">
                            <h3><p class="col-md-offset-2 col-md-8">Total $ In</p></h3>
                            <input type="text" class="form-control" id="displayTotalIn" placeholder="$$$" readonly>
                            <button type="button" id="addDollar" class="btn btn-success">Add Dollar</button>
                            <button type="button" id="addQuarter" class="btn btn-success">Add Quarter</button>
                            <button type="button" id="addDime" class="btn btn-success">Add Dime</button>
                            <button type="button" id="addNickel" class="btn btn-success">Add Nickel</button>
                        </div>
                    </div>
                    <hr>
                    <!-- second row of control forms; 3 cols total -->
                    <div class="row" id="messageFormContainer">
                        <div class="col-md-3">
                            <h3><p class="col-md-offset-2 col-md-8">Messages</p></h3>
                            <input type="text" class="form-control" id="displayMessages" placeholder="Hello!" readonly>
                            <div class="form-group">
                                <label for="displayItem">Item:</label>
                                <input type="text" class="form-control" id="displayItem" placeholder="" readonly>
                                <button type="button" id="makePurchaseButton" class="btn btn-success">Make Purchase</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- third row of control forms; 3 cols total -->
                    <div class="row" id="changeFormContainer">
                        <div class="col-md-3">
                            <h3><p class="col-md-offset-2 col-md-8">Change</p></h3>
                            <input type="text" class="form-control" id="displayChangeReturn" placeholder="" readonly>
                            <button type="button" id="changeReturnButton" class="btn btn-success">Change Return</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/home.js"></script>
    </body>

</html>
