<!DOCTYPE html>

<html>

    <head>
        <title>Main_Page</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <style>
            .highlight {background-color:red}
            
            #item {
                color:black;
                font-size:150%
            }
            
            thead th {
                text-align:center;
                color:blue;
                font-size:150%;
                }

        </style>
    </head>
    
    <body>
        <!--begin title, top links -->
        <div class="container">
        <h1 id="title"><center>My Random Site<center></h1>
        
        <div id="navAndContent" class="col-xs-12">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation" class="active"><a href="pageA.html">Page A</a></li>
                <li role="presentation" class="active"><a href="pageB.html">Page B</a></li>
                <li role="presentation" class="active"><a href="pageC.html">Page C</a></li>
                <li role="presentation" class="active"><a href="pageD.html">Page D</a></li>
            </ul>
            
            <hr width="100%" size ="2" noshade> 
            </div>
            <!-- end -->
            
            <!-- begin menu -->

            <!-- begin logo and description -->
            <div class="content">
                <center>
                <img src="llama.jpg" alt="llama" style="width:600px; height:500px">
                </center>
            </div>

        </div>
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/home.js"></script>

    </body>
    
</html>
