<!DOCTYPE html>

<html>

    <head>
        <title>Page_C</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <style>
            .highlight {background-color:red}
            
            #item {
                color:black;
                font-size:150%
            }
            
            thead th {
                text-align:center;
                color:blue;
                font-size:150%;
                }

        </style>
    </head>
    
    <body>
        <!--begin title, top links -->
        <div>
        <h1 id="title"><center>A Random 6-Sided Die Roll<center></h1>
        
        <hr width="100%" size ="2" noshade> 

        <ul class="nav nav-pills">
            <li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation" class="active"><a href="pageA.html">Page A</a></li>
            <li role="presentation" class="active"><a href="pageB.html">Page B</a></li>
            <li role="presentation" class="active"><a href="pageC.html">Page C</a></li>
            <li role="presentation" class="active"><a href="pageD.html">Page D</a></li>
        </ul>
        
        <hr width="100%" size ="2" noshade> 
        </div>
        <!-- end -->
        
        <!-- begin menu -->
        <div class="content">
            <center>
                <p>"a random SIX-sided die roll will go here someday...."</p>
            </center>
        </div>
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/home.js"></script>
    </body>
    
</html>
