<!DOCTYPE html>
<html>

<head>
    <title>jQuery HTML Element Lab</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/eq-height-row.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1><center>DVD Library<center></h1>
        <hr/>
        <ul class="list-group" id="errorMessages"></ul>
        <!--
          Add a row to our container - this will hold the summary table.
          -->
        <!-- <div class="row"> -->
          <div class="row">
            <div class="col-md-12">
                <div id="dvdButtonsAndTableDiv">
                    <h2><center>My Dvds</center></h2>
                    <div class="btn-group">
                        <button type="button" id="showCreateButton" class="btn btn-primary">Create Dvd</button>
                        <button type="button" class="btn btn-primary">Search</button>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Search Category
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li class="active">
                                <a href="#"></a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Title</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Release Year</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Director Name</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rating</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="search-field" placeholder="Search Term" required/>
                    </div>
                </div>
            </div>
          </div>

            <hr>

            <div class="col-md-12">
                <div id="dvdTableDiv">
                    <table id="dvdTable" class="table table-hover">
                        <tr>
                            <th width="30%">Title</th>
                            <th width="20%">Release Year</th>
                            <th width="30%">Director</th>
                            <th width="10%">Rating</th>
                            <th width="10%">Edit/Delete</th>
                        </tr>
                        <!--
                           #3: This holds the list of dvds - we will add rows
                          dynamically
                           using jQuery
                           -->
                        <tbody id="contentRows"></tbody>
                    </table>
                </div>

                <div id="editFormDiv" style="display: none">
                    <!--display: none will hide this div when the page first loads -->
                    <h2>Edit dvd</h2>

                    <form class="form-horizontal" role="form" id="edit-form">
                        <div class="form-group">
                            <label for="edit-title" class="col-md-4 control-label">
                                  Title:
                              </label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="edit-title" placeholder="Title" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-realeaseYear" class="col-md-4 control-label">
                                  Release Year:
                              </label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="edit-realeaseYear" placeholder="release year" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-director" class="col-md-4 control-label">
                                  Director:</label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="edit-director" placeholder="director" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-notes" class="col-md-4 control-label">notes:</label>

                            <div class="col-md-8">
                                <input type="notes" class="form-control" id="edit-notes" placeholder="notes" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-rating" class="col-md-4 control-label">rating:</label>

                            <div class="col-md-8">
                                <input type="tel" class="form-control" id="edit-rating" placeholder="rating" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-4">
                                <input type="hidden" id="edit-dvd-id">
                                <button type="button" id="edit-cancel-button" class="btn btn-default" onclick="hideEditForm()">
                                      Cancel
                                  </button>
                            </div>
                            <div class="col-md-4">
                                <button type="button" id="edit-button" class="btn btn-default">
                                      Update dvd
                                  </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <!-- End col div -->
            <!--
              #4: Add col to hold the new dvd form - have it take up half of the row
              -->
            <div class="col-md-6">
                <div id="AddNewDvdDiv" style="display: none">
                    <h2>Add New Dvd</h2>

                    <form class="form-horizontal" role="" id="add-form">
                        <div class="form-group">
                            <label for="add-title" class="col-md-4 control-label">
                              Title:
                          </label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="add-title" placeholder="title" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="add-realeaseYear" class="col-md-4 control-label">
                              Release Year:
                          </label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="add-realeaseYear" placeholder="release year" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="add-director" class="col-md-4 control-label">
                              Director:</label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="add-director" placeholder="director" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="add-notes" class="col-md-4 control-label">Notes:</label>

                            <div class="col-md-8">
                                <input type="notes" class="form-control" id="add-notes" placeholder="notes" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="add-rating" class="col-md-4 control-label">Rating:</label>

                            <div class="col-md-8">
                                <input type="tel" class="form-control" id="add-rating" placeholder="rating" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-8">
                                <button type="button" id="add-button" class="btn btn-default">
                                  Create dvd
                              </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-8">
                                <button type="button" id="cancel-add-button" class="btn btn-default">
                                  Cancel
                              </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End col div -->
            </div>
        <!-- </div> -->
        <!-- End row div -->
        <div class="row">
            <div class="col-md-12">
                <div id="dvdViewTableDiv" style="display: none">
                    <h2>title</h2>
                    <p>Release Year: </p>
                    <p>Director: </p>
                    <p>Rating: </p>
                    <p>Notes: </p>
                    <div class="col-md-4">
                        <button type="button" id="back-button" class="btn btn-default">
                        Back
                    </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- #5: Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>

</body>

</html>
