<!DOCTYPE html>
<html>
    <head>
        <title>My Web Project</title>
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
		<h1 id="first" class="original text-center">My Web Project</h1>
		<h1 id="second" class="notOriginal">Another Heading</h1>
		<h1 id="third" class="notOriginal">A Third Heading</h1>

		<div id="emptyDiv"></div>

		<button id="newButton" type="button">New Button</button>
	</div>
 

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/homeExample1.js"></script>
    </body>
    
</html>