<!DOCTYPE html>
<html>
    <head>
        <title>Weather Page</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/sticky-footer.css" rel="stylesheet">
        <link href="css/eq-height-row.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
          <h1><center>Weather Page</h1>
          <hr/>
          <ul class="list-group" id="errorMessages"></ul>
          <!-- this will hold the summary table to display the error messages -->

            </div class="row">
                <div class="col-md-12">

                  <!-- table to hold 3 rows  -->
                <table id="contentTable" class="table table-hover">
                  <!-- row 1 : zipcode input, units select, Get Weather button -->
                      <tr>
                        <td>
                          <div class="form-group">
                              <label for="input-zipcode" class="col-md-4 control-label">
                                  Enter Zipcode:
                              </label>

                              <div class="col-md-8">
                                  <input type="text"
                                         class="form-control"
                                         id="input-zipcode"
                                         placeholder="zipcode" required/>
                              </div>
                          </div>
                        </td>
                        <td>
                          <div class="form-group">
                              <label for="input-units" class="col-md-4 control-label">
                                  Units:
                              </label>

                              <div class="col-md-8">
                                  <input type="text"
                                         class="form-control"
                                         id="input-units"
                                         placeholder="units" required/>
                              </div>
                        </td>
                        <td>
                          <select>
                              <option value="Imperial">Imperial</option>
                              <option value="Metric">Metric</option>
                          </select>
                        </td>
                        <td>
                          <p>
                              <a class="btn btn-default" id="getWeatherButton">Get Weather</a>
                          </p>
                        </td>
                      </tr>

                  <!-- row 2 : current conditions -->
                      <tr>
                        <div id="currentConditionsHeader">
                          <!-- when ready, add to the above style="display: none"> -->
                          <h2>Current Conditions in (insert City)</h2>
                            <th width="50%">
                              <p>
                                (insert weather image here)
                              </p>
                              <img src="img/Sunny.png" width="75" height="75">
                            </th>
                            <th width="50%">
                              <p id="currentLocalData">
                                (insert weather data here)
                              </p>
                            </th>
                            <hr/>
                        </div>
                      </tr>

                  <!-- row 3 : Five Day Forecast -->
                      <tr>
                        <div id="Five Day Forecast">
                          <!-- when ready, add to the above style="display: none"> -->
                          <table id="fiveDayTable">
                          <h2>Five Day Forecast</h2>
                            <tr>
                                <th width="20%">Day 1</th>
                                <th width="20%">Day 2</th>
                                <th width="20%">Day 3</th>
                                <th width="20%">Day 4</th>
                                <th width="20%">Day 5</th>
                            </tr>
                            <tr>
                              <!-- individual day data will go here  -->
                            </tr>
                          <hr/>
                        </div>
                      </tr>
                </table>
                <br>












            <!-- <div id="form">
            </div>

            <table class="table">
                <tr>
                    <td>
                      <div class="form-group">
                          <label for="input-zipcode" class="col-md-4 control-label">
                              Enter Zipcode:
                          </label>

                          <div class="col-md-8">
                              <input type="text"
                                     class="form-control"
                                     id="input-zipcode"
                                     placeholder="zipcode" required/>
                          </div>
                      </div>
                    </td>
                    <td>
                      <div class="form-group">
                          <label for="input-units" class="col-md-4 control-label">
                              Units:
                          </label>

                          <div class="col-md-8">
                              <input type="text"
                                     class="form-control"
                                     id="input-units"
                                     placeholder="units" required/>
                          </div>
                    </td>
                    <td>
                      <select>
                          <option value="Imperial">Imperial</option>
                          <option value="Metric">Metric</option>
                      </select>
                    </td>
                    <td>
                      <p>
                          <a class="btn btn-default" id="akronWeatherButton">Get Weather</a>
                      </p>
                    </td>
                </tr> -->




        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/home.js"></script>
    </body>

</html>
