<!DOCTYPE html>
<html>

<head>
    <title>Weather Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/eq-height-row.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1><center>Weather Page</h1>
        <hr/>
        <ul class="list-group" id="errorMessages"></ul>
        <!-- this will hold the summary table to display the error messages -->

        <div class="row">

            <!-- Container 1: UI zipcode input, units select, Get Weather button -->
            <table id="uiTable" class="table table-hover">
                <tr>
                    <td>
                        <div class="form-group">
                            <label for="input-zipcode" class="col-md-4 control-label">
                                  Enter Zipcode:
                              </label>

                            <div class="col-md-8">
                                <input type="text" class="form-control" id="input-zipcode" placeholder="zipcode" required/>
                            </div>
                        </div>
                    </td>

                    <td>
                        <p>
                            <a class="btn btn-default" id="getCurrentWeatherButton">Get Weather</a>
                        </p>
                    </td>
                <td>
                    <p>
                        <a class="btn btn-default" id="getFiveDayWeatherButton">Get 5-day Weather</a>
                    </p>
                </td>
                </tr>

            </table>
        </div>

        <!-- Container 2 : current conditions image -->
        <div class="row">
            <div class="col-md-6">
                <div id="currentConditionsImageDiv" class="container">
                    <h2>Current Conditions in</h2>
                    <h2 id="cityName"></h2>
                    <img src="img/Sunny.png" width="75" height="75" </div>
                    <hr>
                </div>


                <!-- Container 3 : current conditions data -->
                <div class="col-md-6">
                    <div id="currentConditionsDataDiv">
                        <p>the current temperature is: </p>
                        <p id="temperature"></p>
                        <p>current humidity: </p>
                        <p id="humidity"></p>
                        <p>current wind: </p>
                        <p id="wind"></p>
                    </div>
                    <hr>
                </div>
            </div>


            <!-- Container 4 : Five Day Forecast -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="fiveDayForecastDiv">
                            <h2>Five Day Forecast</h2>

                            <table id="fiveDayForecastTable">
                                <tr>
                                    <th width="20%">Day 1</th>
                                    <th width="20%">Day 2</th>
                                    <th width="20%">Day 3</th>
                                    <th width="20%">Day 4</th>
                                    <th width="20%">Day 5</th>
                              </tr>

                              <tbody id="contentRows"></tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/openWeather_copy2.js"></script>
</body>

</html>
