<!DOCTYPE html>

<html>

	<head>
		<title>restaurant_home</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

		<!-- Custom scripts and styles for the carousel --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
				
		<style>
			.carousel-inner	>	.item	>	p,
			.carousel-inner	>	.item	>	a	>	p	{
				width: 70%;
				margin:	auto;
			}
		</style>
	</head>
	
	<body>
		<!--begin title, top links-->
		<noscript><h3><u>This site is best-viewed with JavaScript enabled!</u></h3></noscript>
		<div>
			<h1 id="title"><center>The Greasy Spoon</center></h1>
			<hr width="100%" size ="2" noshade> 
			
			<ul class="nav nav-pills">
			  <li role="presentation" class="active"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
			  <li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
			</ul>
			
			<hr width="100%" size ="2" noshade> 
		</div>
		
		<!-- end -->
		
		<!-- begin logo -->
		<div class="background">
			<center>
			<br><img src="restaurant_logo.jpg" alt="logo" style="width:400px; height:150px">
			<p><strong>It ain't healthy...<em> it's delicious!</em></strong></p>
		<!-- end -->
		
		<!-- begin carousel-->
			<div class="container">
			<br>
			<div id="myCarousel"	class="carousel slide"	data-ride="carousel">
				<!-- Indicators -->
				 <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>We're opening a new location!"</h2>
					</div>
					
					<div class="item">
						<h2><i>We're rolling out our seasonal menu, with special options for this season."</i></h2>
					</div>

					<div class="item">
						<h2>The Drink of the Month is SG Special Brew."</h2>
					</div>
				</div>
		    <!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>
			<br>
		
			</div>
		<!-- end  -->
		
		<!-- begin description -->
			<table border="0" width="50%" style="text-align:center">
				<td>The greasy spoon is where it all goes down.  We serve traditional American fare 
				with a homemade touch that'll make your Grandma proud.  Our <b>one convenient location</b> means that
				we can focus our attention on the details that make our food so great.  So stop in and join us
				any day of the week for breakfast, lunch, or dinner and we promise to fill your belly with 
				the best recipes that Grandma couldn't hide.  And remember, it ain't healthy, it's delicious!</td>
			</table>
			</center>
		</div>
		<!-- end -->
		
		<!--begin footer-->
		<hr width="100%" size ="2" noshade> 
		<center>
		<table class="footer" border="0" style="text-align:center">
			<tr><td>500 Greasy Lake Blvd, Lakewood, NJ 08701</td></tr>
			<tr><td>(555) 123-4567</td></tr>
		</table>
		<!-- end -->
		
	</body>
	
</html>