<!DOCTYPE html>

<html>

	<head>
		<title>restaurant_home</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	</head>
	
	<body>
		<!--begin title, top links-->
		<div>
			<h1 id="title"><center>The Greasy Spoon</center></h1>
			<hr width="100%" size ="2" noshade> 
			
			<ul class="nav nav-pills">
			  <li role="presentation" class="active"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			  <li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
			  <li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
			</ul>
			
			<hr width="100%" size ="2" noshade> 
		</div>
		
		<!-- end -->
		
		<!-- begin logo and description -->
		<div class="background">
			<center>
			<br><img src="restaurant_logo.jpg" alt="logo" style="width:400px; height:150px">
			<p><strong>It ain't healthy...<em> it's delicious!</em></strong></p>

			<div class="jumbotron">
				<h2>Great News!</h2>
				<h6>We passed our health inspections and are ready for our<h6>
				<h2>Grand Re-Opening!<h2>
			</div>

			<table border="0" width="50%" style="text-align:center">
				<td>The greasy spoon is where it all goes down.  We serve traditional American fare 
				with a homemade touch that'll make your Grandma proud.  Our <b>one convenient location</b> means that
				we can focus our attention on the details that make our food so great.  So stop in and join us
				any day of the week for breakfast, lunch, or dinner and we promise to fill your belly with 
				the best recipes that Grandma couldn't hide.  And remember, it ain't healthy, it's delicious!</td>
			</table>
			</center>
		</div>
		<!-- end -->
		
		<!--begin footer-->
		<hr width="100%" size ="2" noshade> 
		<center>
		<table class="footer" border="0" style="text-align:center">
			<tr><td>500 Greasy Lake Blvd, Lakewood, NJ 08701</td></tr>
			<tr><td>(555) 123-4567</td></tr>
		</table>
		<!-- end -->
		
	</body>
	
</html>