<!DOCTYPE html>

<html>

	<head>
		<title>restaurant_menu</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			.highlight {background-color:red}
			
			#item {
				color:black;
				font-size:150%
			}
			
			thead th {
				text-align:center;
				color:blue;
				font-size:150%;
				}

		</style>
	</head>
	
	<body>
		<!--begin title, top links -->
		<div>
		<h1 id="title"><center>The Greasy Spoon<center></h1>
		
		<hr width="100%" size ="2" noshade> 

		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="restaurant_menu.html">Menu</a></li>
			<li role="presentation"><a href="restaurant_contactUs.html">Contact Us</a></li>
		</ul>
		
		<hr width="100%" size ="2" noshade> 
		</div>
		<!-- end -->
		
		<!-- begin menu -->
		<div class="background">
		<table border="0" width="100%" style="text-align:center">
			
			<thead>
				<tr><th colspan="3" style="text-align:center"><h2>Delicious Food<h2></th></tr>

			</thead>
			
			<tbody>
			
				<tr id="item"><td>Burger and Fries</td><td>Hot Dog and Chips</td><td>Italian Sausage and Peppers</td></tr>
				<tr><td>An American Classic!<br>Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries<br></td>
					<td>A Summer Classic!<br>Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br></td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy Cole Slaw Served with garlic mashers<br></td>
				</tr>
				
				<tr><td>$7.95</td><td>$7.95</td><td>$10.95</td></tr>
				
				<tr><td><br></td></tr>

				<tr id="item"><td>Tenderloin Sandwich and Chips</td><td>House Salad</td><td>Brisket Sandwich and Fries</td>
				</tr>
				
				<tr><td>Really Hits the Spot!<br>Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips<br></td>
					<td>On the Lighter Side<br>Your choice - with or without cheese Iceberg lettuce, tomatores, peppers Thousand Island or Ranch Dressing Served with a dinner roll<br></td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br></td>
				</tr>

				<tr><td>$8.95</td><td>$6.95</td><td>$7.95</td></tr>
				
			</tbody>
		</table>
		
		</div>
		
		<div class="background">
		<br>
		<center>
		<table border="0" width="30%" style="text-align:left">
			<thead>
				<tr><th colspan="2" style="text-align:center"><h2>Tasty Beverages<h2></th></tr>
			</thead>

			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemondade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>

		</table>
		</center>
		<br>
		</div>	
		
		<!-- end -->
		
		<!--begin footer-->
		<hr width="100%" size ="2" noshade> 
		<center>
		<table class="footer" border="0" style="text-align:center">
			<tr><td>500 Greasy Lake Blvd, Lakewood, NJ 08701</td></tr>
			<tr><td>(555) 123-4567</td></tr>
		</table>
		<!-- end -->
		
	</body>
	
</html>