<!DOCTYPE html>

<html>

	<head>
		<title>restaurant_contactUs</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
		<style>
			.required {color:red; font-weight:bold}
			
		</style>
	</head>
	
	<body>
		<!--begin title top links -->
		<div>
		<h1 id="title"><center>The Greasy Spoon<center></h1>
		
		<hr width="100%" size ="2" noshade> 
		
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurant_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurant_menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurant_contactUs.html">Contact Us</a></li>
		</ul>
		
		<hr width="100%" size ="2" noshade> 
		<!-- end -->

		<!-- begin contact us form -->
		<div class="background">
		<form action="contactUs.html" method="POST">
			
			<br>
			<p class="required">Name:<input type="text" name="fullname"></p>
			<p class="required">Email:<input type="text" name="email"></p>
			<p class="required">Phone:<input type="text" name="phone"></p>
			
			<p class="required">Reason for Inquiry:
			<select name="Reason">
				<option value="catering">Catering</option>
				<option value="private_party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
			</p>
					
			<p>Additional Information:<textarea name="AdditionalInformation"></textarea></p>
						
			<p>Have you been to the restaurant?
				<input type="radio" name="prior_visit" value="NO" >No
				<input type="radio" name="prior_visit" value="YES" >Yes
			</p>
			
			<p>Best days to contact you:
				<input type="checkbox" name="contact_days">M
				<input type="checkbox" name="contact_days">T
				<input type="checkbox" name="contact_days">W
				<input type="checkbox" name="contact_days">Th
				<input type="checkbox" name="contact_days">F
			</p>
			
			<p><input type="submit" value="Send Request"></p>
			
		</form>
		</div>
		<!-- end -->
		
		<!--begin footer-->
		<hr width="100%" size ="2" noshade> 
		<center>
		<table class="footer" border="0" style="text-align:center">
			<tr><td>500 Greasy Lake Blvd, Lakewood, NJ 08701</td></tr>
			<tr><td>(555) 123-4567</td></tr>
		</table>
		<!-- end -->
		
	</body>
	
</html>